<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>History</title>

		<link rel="stylesheet" href="assets://global.css">

		<style id="global">
			body { width: 100%; height: 100%; margin: 0px; position: absolute; }
			main { width: 50%; margin: 0 auto; margin-top: 100px; }

			* { border-color: var(--foreground); }

			button { background: none; border-radius: 5px; }

			header {
				justify-content: space-between;
				display: inline-flex;
				align-items: stretch;

				width: 100%;
			}

			#clear { width: 100px; font-size: 15px; border: 1px solid; }

			h1 { margin: 0px; }

			li {
				display: flex;
				align-items: center;

				list-style: none;
				padding: 00px 20px;
        border-bottom: 0.5px solid;
			}

      li:last-child {
        border-bottom: none;
      }

			li img {
				width: 20px; height: 20px;
			}

			li p {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			li #stamp {
				display: none;
				opacity: 0.65;
			}

			li svg {
				position: absolute;
				right: 10px;
				fill: var(--foreground);
			}

			ul {
				margin-top: 20px;
				margin-bottom: 20px;
				padding: 5px 0px;
				border-radius: 5px;
				border: 0px solid;
				position: relative;
			}

			#nothing-here {
				display: none;
				text-align: center;
				opacity: 0.85;
			}

			img[src="//:0"] { visibility: hidden; }

			.selected { background: var(--accent); }
			.selected p { color: var(--foreground); }
			.selected svg { fill: var(--foreground) !important; }
			.selected #stamp { display: var(--foreground); }
		</style>
	</head>
	<body>
		<main>
			<header>
				<h1>About</h1>
				<button id="clear">Clear</button>
			</header>
			<ul id="list">
        <li>
          <h2>Peacock</h2>
        </li>
        <li>
          <p>Based on</p>
        </li>
      </ul>
			<p id="nothing-here">Nothing here!</p>
		</main>
	</body>
</html>
